# covid19hit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yektasarioglu/covid19hit/: Constants.kt  MyApplication.kt  Styles.kt
app/src/main/java/com/yektasarioglu/covid19hit/base/: CustomBaseActivity.kt
app/src/main/java/com/yektasarioglu/covid19hit/di/: modules.kt
app/src/main/java/com/yektasarioglu/covid19hit/enum/: RouteType.kt
app/src/main/java/com/yektasarioglu/covid19hit/manager/: AnalyticsManager.kt  IManager.kt  LocationKitManager.kt  MapKitManager.kt  SiteKitManager.kt
app/src/main/java/com/yektasarioglu/covid19hit/ui/home/view/: HomeActivity.kt
app/src/main/java/com/yektasarioglu/covid19hit/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yektasarioglu/covid19hit/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/yektasarioglu/covid19hit/utils/: SingleLiveEvent.kt  StringSimilarity.kt  Utility.kt
app/src/main/res/drawable/: cancel.xml  dark_36.xml  directions_bike_24.xml  directions_car_24.xml  directions_walk_24.xml  light_36.xml  local_hospital_24.xml  rounded_rect.xml
app/src/main/res/layout/: actions_menu_layout.xml  directions_layout.xml  home_layout.xml  splash_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/yektasarioglu/covid19hit/utils/: StringSimilarityTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yektasarioglu/base/: BaseFragment.kt
base/src/main/java/com/yektasarioglu/base/android/: BaseActivity.kt
base/src/main/java/com/yektasarioglu/base/extension/: Utility.kt
network/: build.gradle
network/src/androidTest/java/com/yektasarioglu/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yektasarioglu/network/: Constants.kt  DirectionsService.kt
network/src/main/java/com/yektasarioglu/network/model/: Institution.kt  UserLocation.kt
network/src/main/java/com/yektasarioglu/network/repository/: DirectionsRepository.kt  HealthInstitutionRepository.kt
network/src/main/java/com/yektasarioglu/network/repository/datasource/: DirectionOperations.kt  DiskHealthInstitutionDataSource.kt  HealthInstitutionOperations.kt  RemoteDirectionDataSource.kt  RemoteHealthInstitutionDataSource.kt
network/src/main/java/com/yektasarioglu/network/request/: Coordinates.kt  RouteDirection.kt
network/src/main/java/com/yektasarioglu/network/response/: Bounds.kt  EndLocation.kt  EndLocationX.kt  Northeast.kt  Path.kt  Polyline.kt  Route.kt  RouteResponse.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
network/src/main/java/com/yektasarioglu/network/utils/: Utilities.kt
network/src/test/java/com/yektasarioglu/network/: ExampleUnitTest.kt
resources/postman/: Directions API.postman_collection.json  Matrix API.postman_collection.json
