// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'  // HUAWEI agcp plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }
}

ext {
    // AndroidX dependency versions
    constraintLayout_version = '2.0.0-beta7'
    lifecycle_viewmodel_ktx_version = '2.3.0-alpha05'

    // App dependency versions
    anko_version = '0.10.8'
    gson_version = '2.8.6'
    jsoup_version = '1.10.3'
    kotlin_coroutine_version = '1.3.7'
    koin_version = '2.1.6'
    okhttp_version = '4.8.0'
    paper_version = '2.7.1'
    permission_dispatcher_version = '4.7.0'
    retrofit2_version = '2.9.0'

    // HMS dependency versions
    agconnect_core_version = '1.0.0.300'
    hms_analytics_version = '5.0.0.301'
    hms_map_version = '4.0.1.302'
    hms_location_version = '4.0.4.300'
    hms_site_version = '4.0.3.300'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}